@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand', sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* header start */
header {
    height: 100vh;
    background: url(main.jpg) center center/cover no-repeat;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar img {
    width: 80px;
    padding: 15px 0;
    margin-left: 100px;
}

.navbar ul {
    display: flex;
    margin-right: 100px;
    
}

.navbar ul li a {
    padding: 15px 20px;
    color: #fff;
    font-weight: 600;
}

.navbar ul li a:hover {
    border-bottom: 2px red solid;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}


header .content h1 {
    font-size: 40px;
    color: #fff;
}

header .content p {
    margin: 20px 0 40px;
    font-weight: 400;
    font-size: 20px;
    color: #fff;
}

header .content .made {
    margin: 20px 0 40px;
    font-weight: 400;
    font-size: 20px;
    color: #00ffff;
    font-weight: 500;
}

header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgb(0, 0, 0, 0.5);
}

header .content span {
    color: red;
}

header .content .btn {
    color: #fff;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 8px;
    padding: 10px 7.5px;
    transition: all 1s ease;
}

header .content .btn:hover {
    color: #fff;
    background-color: #a30000;
}

header * {
    z-index: 10;
}
/* header end */
/* About Start */
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.title h2 {
    display: flex;
    justify-content: center;
    padding-top: 50px;
    font-size: 30px;
    font-weight: 700;
    color: rgb(170, 1, 1);
}

.title p {
display: flex;
justify-content: center;
padding-top: 30PX;
padding-bottom: 50PX;
color: black;
font-weight: 500;
}

.about-content {
    display: flex;
    justify-content: space-between;
}

.about-content p {
    font-weight: 500;
    margin-right: 7rem;
    margin-left: -55px;
    line-height: 1.6;
}

.about-content img {
    width: 550px;
    margin-right: -40px;
    margin-left: 4rem;
}
/* About eND */
/* offers start */
#offers {
    height: 90vh;
    display: flex;
    justify-content: center;
    background: url(offer-background.jpg) center center/cover fixed;
}

#offers h2 {
    color: #e4b95b;
}

#offers .offer-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#offers .offer-items img {
    width: 300px;
}

#offers .offer-items h3 {
    color: #fff;
    font-weight: 400;
}

#offers .offer-items .one {
padding: 0 15px;
}

#offers .offer-items p {
    color: #ffffff;
    padding-top: 20px;
    margin: 0 20px;
}

#offers .offer-items .price,
.price1 {
    color: #e4b95b;
}
/* offers end */
/* MENU START */
#menu {
    background-color: #f4f4f4;
    padding: 5rem 0;
}

#menu .title {
    text-align: center;
    margin-bottom: 4rem;
}

#menu h2 {
    font-size: 40px;
    margin-bottom: 20px;
}

#menu .title p {
    font-size: 14px;
    color: black;
    font-weight: 600;
}

#menu .menu-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

#menu .menu-items .menu-item {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

#menu .menu-items .menu-item img {
    margin-right: 20px;
}

#menu .menu-items .menu-item h3 {
    color: #a30000;
    border-bottom: 1px dashed #c2bdbd;
    padding-bottom: 10px;
    position: relative;
}

#menu .menu-items .menu-item span {
    color: #e4b95b;
    position: absolute; 
    top: 0;
    right: 0;
}

#menu .menu-items .menu-item p {
    margin-top: 10px;
}

#menu .btn-45 {
    width: auto;
    display: inline-block;
    border: none;
    box-shadow: none;
    margin-left: 40%;
    margin-top: 20px;
    background-color: #e4b95b;
    font-size: 16px;
    font-family: 'Quicksand', sans-serif;
    color: #ffffff;
    font-weight: 700;
    height: 50px;
    line-height: 50px;
    padding: 0 30px;
    min-width: 195px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    border-radius: 50px;
    text-align: center;
    -webkit-transition: all 0.5s ease 0s;
    -moz-transition: all 0.5s ease 0s;
    -ms-transition: all 0.5s ease 0s;
    -o-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    text-transform: uppercase;
}
/* MENU END */
/* Responsive */
/* medium screen + tablet */
@media(max-width: 1000px) {
    .navbar img{
        margin-left: 20px;
    }
    .navbar ul {
        margin-right: 20px;
    }
    .navbar ul li a {
        padding: 10px;
    }
    header .content h1 {
        font-size: 28px;
    }
    #about {
        height: auto;
        padding: 4rem 2rem;
    }
    .about-content p {
        margin-right: 2rem;
        padding-left: 3rem;
    }
    .about-content img {
        width: 270px;
    }
    #offers .offer-items img {
        width: 150px;
    }
    #offers .offer-items h3 {
        font-size: 18px;
    }
    #menu .menu-items {
        display: block;
    }
    /* mobile screen */
    @media(max-width: 600px) {
        .navbar {
            flex-direction: column;
        }
        .navbar img {
            margin-bottom: 20px;
        }
        header .content h1 {
            font-size: 18px;
        }
        header .content p {
            font-size: 14px;
        }
        .about-content {
            flex-direction: column;
        }
        .about-content p {
            padding-left: 4rem;
            padding-bottom: 3rem;
        }
        .about-content img {
            margin: auto;
        }
        #offers{
            height: auto;
            padding: 30px 10px;
        }
        #offers .offer-items {
            flex-direction: column;
        }
        #menu .menu-items .menu-item {
            margin: 20px 10px;
        }
    }
}